<html>
    <head>
        <title>Menggunakan Float</title>
        <link rel="stylesheet" type="text/css" href="styleFloat.css">
    </head>
    <body>
        <h2>Float Kiri</h2><br>
        <div class="float1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab repellat qui ad, perferendis nemo voluptas enim distinctio repellendus aperiam. Neque labore voluptatum natus totam facere quod nobis explicabo earum. Nobis.
                <img class="gambar" src="bunga1.jpeg">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quidem, voluptatem quos, maxime voluptate aliquam culpa, esse tempore iusto dignissimos minus illo placeat. Quos exercitationem nam iusto commodi, illum adipisci.
            </p>
        </div>
    </body>
</html>